ROADMAP-МАНУАЛ: КАК САМОМУ НАПИСАТЬ C++ ПРИЛОЖЕНИЕ ДЛЯ УПРАВЛЕНИЯ СЕРВЕРАМИ

Версия: 2026-02-28
Формат: обучение по шагам, от простого к рабочему приложению
Цель: ты сам приходишь к итоговой архитектуре и понимаешь каждый слой

============================================================
0) КОНЕЧНАЯ ЦЕЛЬ
============================================================

Ты создаешь программу (сначала консоль, потом окно), которая умеет:
- показывать список серверов
- выполнять status/reboot/shutdown через SSH
- делать power on/off через адаптер провайдера
- логировать действия и ошибки

Важно:
- reboot/shutdown: можно через SSH
- power on выключенного сервера: обычно только через API провайдера/гипервизора

============================================================
1) КАК РАБОТАТЬ С ЭТИМ ROADMAP
============================================================

На каждом этапе делай 4 вещи:
1) Что изучить
2) Что написать руками
3) Как проверить
4) Критерий готовности

Не переходи на следующий этап, пока текущий не стабильно работает.

============================================================
2) ЭТАП 1. МИНИ-КОНСОЛЬНОЕ МЕНЮ (БЕЗ SSH)
============================================================

Цель:
- научиться строить цикл меню и обрабатывать выбор пользователя

Что написать руками:
- файл `main.cpp`
- меню:
  - выбрать сервер по индексу
  - выбрать действие (status/reboot/shutdown/power on/power off)
- пока вместо реальных действий просто `std::cout << "action executed"`

Мини-шаблон:

```cpp
while (true) {
    std::cout << "0) exit\n1) status\n2) reboot\n...";
    int action;
    std::cin >> action;
    if (action == 0) break;
    std::cout << "action executed: " << action << "\n";
}
```

Как проверить:
- ввод 0 завершает программу
- неверный номер не ломает программу

Готовность:
- меню не падает и предсказуемо обрабатывает ввод

============================================================
3) ЭТАП 2. ВЫНЕСИ ДАННЫЕ СЕРВЕРОВ В СТРУКТУРУ
============================================================

Цель:
- отделить “данные сервера” от UI

Что написать руками:
- `struct Server { name, host, port, user, sshKey, provider, instanceId }`
- `std::vector<Server>`
- вывод списка серверов из вектора

Как проверить:
- добавь 2-3 сервера в коде, меню показывает их корректно

Готовность:
- выбор сервера происходит по индексу из вектора

============================================================
4) ЭТАП 3. ПЕРВЫЙ РЕАЛЬНЫЙ STATUS ЧЕРЕЗ SSH (MVP)
============================================================

Цель:
- сделать первый настоящий удаленный вызов

Что написать руками:
- простую функцию выполнения SSH-команды через `popen` (учебный вариант)
- команду для status: `uptime && hostname && whoami`

Идея:

```cpp
std::string cmd = "ssh -i ... user@host \"uptime && hostname && whoami\" 2>&1";
```

Как проверить:
- на доступном сервере видишь uptime/hostname/whoami
- при недоступном хосте видишь понятную ошибку

Готовность:
- `status` реально работает минимум на одном сервере

============================================================
5) ЭТАП 4. REBOOT И SHUTDOWN ЧЕРЕЗ SSH
============================================================

Цель:
- добавить реальные управляющие команды

Что написать руками:
- действия:
  - `sudo reboot`
  - `sudo shutdown -h now`
- вывод `exit code` и текста ответа в консоль

Проверка:
- сначала тестируй на безопасной тестовой машине
- убедись, что учетка и `sudo` настроены корректно

Готовность:
- обе команды вызываются из программы и возвращают ожидаемый результат

============================================================
6) ЭТАП 5. ПРАВИЛЬНАЯ АРХИТЕКТУРА (ОТДЕЛЕНИЕ СЛОЕВ)
============================================================

Цель:
- перестроить MVP в расширяемую архитектуру

Что написать руками:
- `IExecutor` (интерфейс выполнения команд)
- `SSHExecutor` (реализация через SSH)
- `IPowerAdapter` (интерфейс питания)
- `MockPowerAdapter` (временная реализация)
- `ServerManager` (бизнес-логика)

Мини-поток:
- UI -> `ServerManager::status(idx)` -> `IExecutor::exec(...)`
- UI -> `ServerManager::powerOn(idx)` -> `IPowerAdapter::powerOn(...)`

Как проверить:
- замена `MockPowerAdapter` на другой класс не требует изменений в меню

Готовность:
- UI больше не содержит SSH-команд напрямую

============================================================
7) ЭТАП 6. КОНФИГ-ФАЙЛ servers.json
============================================================

Цель:
- добавлять серверы без перекомпиляции

Что написать руками:
- `servers.json`
- загрузчик конфигурации (`ConfigLoader`)
- валидацию обязательных полей (`name`, `host`, `user`)

Как проверить:
- при добавлении сервера в JSON он появляется в меню
- при битом JSON программа показывает ошибку и не падает

Готовность:
- список серверов полностью читается из файла

============================================================
8) ЭТАП 7. POWER ON/OFF ЧЕРЕЗ АДАПТЕР ПРОВАЙДЕРА
============================================================

Цель:
- понять разницу между SSH-действиями и управлением питанием

Что написать руками:
- сначала `MockPowerAdapter` (просто печатает действие)
- потом реальный адаптер для твоего провайдера (AWS/DO/Proxmox)

Пример логики:
- `powerOn(server)` вызывает API провайдера с `instanceId`
- `powerOff(server)` вызывает API провайдера

Как проверить:
- mock-режим: видишь корректные вызовы для выбранного сервера
- реальный режим: инстанс реально включается/выключается

Готовность:
- power on/off работает независимо от SSH

============================================================
9) ЭТАП 8. БЕЗОПАСНОСТЬ (ОБЯЗАТЕЛЬНЫЙ МИНИМУМ)
============================================================

Цель:
- не превратить админ-инструмент в уязвимость

Что сделать руками:
1) Только SSH-ключи, без паролей в коде
2) Никаких произвольных shell-команд от пользователя
3) Белый список действий: Status/Reboot/Shutdown
4) Ограниченный `sudoers` (только нужные команды)
5) Логи действий: кто/когда/сервер/действие/результат

Как проверить:
- попытка “вставить свою команду” невозможна через UI
- лог формируется на каждый action

Готовность:
- базовая безопасность и аудит уже есть

============================================================
10) ЭТАП 9. ПЕРЕХОД К ОКНУ (QT WIDGETS)
============================================================

Цель:
- заменить консольный UI на окно, не ломая логику

Что написать руками:
1) Создай проект `Qt Widgets Application`
2) Форма:
   - `QListWidget` (серверы)
   - 5 кнопок (`Status`, `Reboot`, `Shutdown`, `Power On`, `Power Off`)
   - `QTextEdit` (лог)
3) Подключи кнопки через `signals/slots` к `ServerManager`

Мини-пример:

```cpp
connect(ui->btnStatus, &QPushButton::clicked, this, [this] {
    int idx = ui->serverList->currentRow();
    if (idx < 0) return;
    auto res = manager_.status(static_cast<size_t>(idx));
    ui->log->append(QString::fromStdString(res.out));
});
```

Как проверить:
- выбор сервера + кнопка status дают реальный вывод
- остальные кнопки вызывают соответствующие методы менеджера

Готовность:
- окно полностью заменяет консоль, а backend не переписан с нуля

============================================================
11) ЭТАП 10. ОБРАБОТКА ОШИБОК И UX
============================================================

Цель:
- сделать поведение понятным и устойчивым

Что сделать руками:
- нормальные сообщения об ошибках:
  - host unreachable
  - auth failed
  - timeout
  - invalid index
- блокировка кнопок на время выполнения операции (если надо)
- подтверждение перед reboot/shutdown

Как проверить:
- симулируй плохие кейсы (неверный host, плохой key path)
- UI остается живым, ошибки читаемы

Готовность:
- программа ведет себя предсказуемо даже при сбоях

============================================================
12) ИТОГОВАЯ АРХИТЕКТУРА (К ЧЕМУ ТЫ ПРИДЕШЬ)
============================================================

Слои:
- UI Layer: ConsoleMenu или MainWindow (Qt)
- Service Layer: ServerManager
- Infrastructure Layer: SSHExecutor, PowerAdapter
- Data Layer: servers.json

Главный принцип:
- UI знает только о `ServerManager`
- `ServerManager` знает только об интерфейсах (`IExecutor`, `IPowerAdapter`)

============================================================
13) КОНТРОЛЬНЫЕ ТОЧКИ (MILESTONES)
============================================================

M1:
- консольное меню + fake действия

M2:
- status через SSH работает

M3:
- reboot/shutdown работают на тестовом сервере

M4:
- архитектура разделена на слои

M5:
- конфиг из JSON

M6:
- power on/off через адаптер

M7:
- Qt окно с кнопками вместо консоли

M8:
- обработка ошибок + базовая безопасность

============================================================
14) ЧЕКЛИСТ “ГОТОВО”
============================================================

- [ ] Я понимаю, почему power on не равен SSH-команде
- [ ] Я сам написал `ServerManager` и интерфейсы
- [ ] UI не содержит прямых SSH/API вызовов
- [ ] Серверы читаются из JSON
- [ ] Есть логирование действий
- [ ] Есть защита от произвольных команд
- [ ] Есть рабочее GUI-окно на Qt

============================================================
15) ПРАВИЛО ОБУЧЕНИЯ
============================================================

На каждом этапе сначала:
1) пишешь сам,
2) запускаешь,
3) ломаешь тестом,
4) чинишь,
5) только потом переходишь дальше.

Так ты реально научишься строить такие системы самостоятельно.
